<html>
    <head>
        <title>Corona Fighter game</title>
        <style>
            body{
                background-color:aquamarine;
            }
            canvas{
                background-image: url("back.jpeg");
                border: 5px solid black;
                position: absolute;
                top:0;
                bottom:0;
                left: 0;
                right: 0;
                margin:auto;
            }
            h1{
                text-align: center;
            }
            h3{
                text-align: center;
                color: red;
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>"Welcome To the Game"</h1>
        <h2>"STAY HOME STAY SAFE"</h2>
        <h3>Made with ❤ By Sagar Kumar Jha</h3>
        <canvas id="mycanvas"></canvas>
        <script src="game.js"></script>
    </body>
</html>
